# Weather-Forecast-MVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/rezalotfi01/forecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rezalotfi01/forecast/: LauncherActivity.java  WeatherApplication.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathercommon/: CityWeatherAdapter.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherdetails/: CityWeatherDetailsContract.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherdetails/injection/: CityWeatherDetailsComponent.java  CityWeatherDetailsModule.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherdetails/presenter/: CityWeatherDetailsPresenter.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherdetails/view/: CityWeatherDetailsActivity.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherfavorite/: CityWeatherFavoriteContract.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherfavorite/injection/: CityWeatherFavoriteComponent.java  CityWeatherFavoriteModule.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherfavorite/presenter/: CityWeatherFavoritePresenter.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweatherfavorite/view/: CityWeatherFavoriteFragment.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathermain/: CityWeatherMainActivity.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathersearch/: CityWeatherSearchContract.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathersearch/injection/: CityWeatherSearchComponent.java  CityWeatherSearchModule.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathersearch/presenter/: CityWeatherSearchPresenter.java
app/src/main/java/com/github/rezalotfi01/forecast/cityweathersearch/view/: CityWeatherSearchFragment.java
app/src/main/java/com/github/rezalotfi01/forecast/common/: BaseToolbarActivity.java  MvpBasePresenter.java  MvpModelListView.java  MvpView.java  Presenter.java
app/src/main/java/com/github/rezalotfi01/forecast/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/github/rezalotfi01/forecast/data/memory/: MemoryCache.java  MemoryItem.java
app/src/main/java/com/github/rezalotfi01/forecast/data/remote/: DataManager.java  GsonCreator.java  IOpenWeatherMapApi.java
app/src/main/java/com/github/rezalotfi01/forecast/injection/components/: AppComponent.java  OpenWeatherMapComponent.java
app/src/main/java/com/github/rezalotfi01/forecast/injection/modules/: AppModule.java  NetworkModule.java  OpenWeatherMapModule.java
app/src/main/java/com/github/rezalotfi01/forecast/injection/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/github/rezalotfi01/forecast/model/: City.java  CityWeather.java  Main.java  Weather.java
app/src/main/java/com/github/rezalotfi01/forecast/utilities/: ViewUtils.java  WeatherUtils.java
app/src/main/java/com/github/rezalotfi01/forecast/widgets/: ItemOffsetDecoration.java
app/src/test/java/com/github/rezalotfi01/forecast/: CityWeatherSearchPresenterTest.java  ExampleUnitTest.java
app/src/test/java/com/github/rezalotfi01/forecast/rules/: RxJavaTestRule.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
