# Project-wide Gradle settings.

###############################################################################
# App variables.
###############################################################################

#The base URL of the server rest API. Must end with /
weatherAppBaseUrl = http://api.openweathermap.org/data/2.5/
apiToken = UNDEFINED